{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {

		"liveSassCompile.settings.formats":[

			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "~/../ressources/css/"
			}
		],

		"liveSassCompile.settings.generateMap": false
	}
}